@CHARSET "UTF-8";

.gridArea {
	outline: none;
	text-decoration: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 40vh;
	width: 90vw;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

 .gridCell3 > a:link {
	text-decoration: none;
}

.gridCell3 {
	color: #585858;
	border-radius: 5px;
	background-color: #ffffff;
	height: 30vh;
	width: 25vw;
	text-align: center;
	-webkit-box-shadow: 10px 10px 5px #888888;
	box-shadow: 10px 10px 5px #888888;
	overflow: hidden;
	-o-text-overflow: clip;
	text-overflow: clip;
	white-space: wrap;
}

.gridCell3:hover {
	height: 31vh;
	width: 30vw;
	margin: 0px;
}

.cardHeader {
	color: #585858;
	padding: 1vw 1vh;
	font-size: 2vw;
	height: 20vh;
}

.cardBody {
	color: #000000;
	font-weight: bold;	
	height: 15vh;
	font-size: 1vw;
	background-color: rgb(201, 201, 201);
	border-radius: 0px 0px 5px 5px;
	text-align: center;
	vertical-align: middle;
	padding: 1vw 1vh;
}

@media screen and (max-width: 768px) , screen and (max-height: 568px) {
	.gridArea {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		height: 62vh;
		width: 80vw;
		color: #585858;
	}
	.gridCell3 {
		color: #585858;
		border-radius: 5px;
		height: 20vh;
		width: 70vw;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-shadow: none;
		box-shadow: none;
		-webkit-transition: width 0s;
		margin: 2px;
	}
	.cardHeader {
		color: #585858;
		padding: 2vw 1vh;
		font-size: 3vh;
		height: 70vh;
	}
	.cardBody {
		display: none;
	}
	.gridCell3:hover {
		border-radius: 5px;
		height: 20vh;
		width: 70vw;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-shadow: none;
		box-shadow: none;
		-webkit-transition: width 0s;
		margin: 2px;
	}
}